<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
      }
      .header {
        height: 100px;
        width: 100%;
        background-color: pink;
      }

      .footer {
        height: 100px;
        width: 100%;
        background-color: pink;
      }
      .content {
        overflow: hidden;
      }
      .middle {
        width: 100%;
        float: left;
      }
      .inner-middle {
        margin: 0 100px;
        background-color: green;
      }
      .left {
        float: left;
        width: 100px;
        background-color: purple;
        margin-left: -100%;
      }
      .right {
        float: left;
        width: 100px;
        background-color: purple;
        margin-left: -100px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="content">
      <div class="middle">
        <div class="inner-middle">inner-middle</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
