<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .header {
        height: 100px;
        width: 100%;
        background-color: pink;
      }

      .footer {
        height: 100px;
        width: 100%;
        background-color: pink;
      }

      .content {
        padding: 0 100px;
        overflow: hidden;
      }

      .middle {
        width: 100%;
        float: left;
        background-color: plum;
      }

      .left {
        width: 100px;
        float: left;
        position: relative;
        left: -100px;
        margin-left: -100%;
        background-color: powderblue;
      }

      .right {
        width: 100px;
        float: left;
        margin-left: -100px;
        position: relative;
        right: -100px;
        background-color: powderblue;
      }
    </style>
  </head>

  <body>
    <div class="header">header</div>
    <div class="content">
      <div class="middle">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
